### ISSUE TITLE
Client: @query should support "predicate" and "predicate[arity]"

### ISSUE THREAD

**Issue by mkroetzsch** [knowsys/rulewerk#185]
Commands like ```@query predicate``` and @query predicate[2]``` should work like ```@query predicate(?X,?Y)```. If no arity is given, then the command should complain if there are several predicates of the same name and distinct arities. For this to work, there needs to be some way of accessing all predicates in the KnowledgeBase, which could also include other filtering options; to be designed.
